<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card design</title>
    <style>
    body{
        width: 100%;
	    min-height: 100vh;
	    display: flex;
	    justify-content: center;
        align-content: center;
}
 .card {
     box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      width: 20%;
      border-radius: 8px;
}
 h1{
    font-family:Arial, Helvetica, sans-serif;
    font-size: 4rem;
 }
 p{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight:500

 }

 .btn{
	margin: 30px;
	padding: 15px;
	border: 6;
    width: 200px;
	border-radius: 80px;
	outline: none;
	background-color: #FFF;
	font-size: 15px;
    text-align: center;
	cursor: pointer;
	font-family: 'Lexend Deca',sans-serif;
	font-weight: 700;
 }
 .btn:hover{
	background-color: grey;
	border: 2px solid #FFF;
	color: black;
	transition: 0.4s;
}
    </style>
</head>
<body>
    <div class="card">
        <h3>Free</h3> 
   <p>For individuals or very small teams just getting started with Airtable</p>
<br>
<br>

   <h1>Free</h1>

   <button class="btn">Sign up</button>

   <h3>Free includes:</h3>
   <ul>
    <li>Unlimited bases</li>
    <li>Up to 5 creators or editors</li>
    <li>Unlimited commenter & read-only users</li>
   <li>Interface Designer</li>
    <li>1 Extension per base</li>
    <li>1 sync integration</li>
    <li>1,200 records per base</li>
    <li>2GB of attachments per base</li>
   </ul>
   

</div>
   
</body>
</html>